\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Socket Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client-Server Communcation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sockets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operations of Socket}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Port}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Programming With Sockets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Socket Programming With TCP}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socket programming over TCP in Java}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Socket Programming over UDP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Threads}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Threads?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thread States}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User and Kernel Level Threads}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernel-Level Threads}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User-Level Threads}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multithreading Models}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Many-To-One Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}One-To-One Model}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Many-To-Many Model}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Two-Level-Model}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}\protected@file@percent }
